events {
    worker_connections 1024;
}

http {
   # upstream backend {
    #    server backend.default.svc.cluster.local:5000;
   # }

    server {
        listen 80;
        server_name localhost;

        location /kube/ {
            root /usr/share/nginx/html;
            rewrite ^/kube(/.*)$ $1 break; 
            try_files $uri $uri/ /index.html;
        }

        location /cicd/ {
            root /usr/share/nginx/html;
            rewrite ^/cicd(/.*)$ $1 break; 
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend-service.dev.svc.cluster.local:5000; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 302 /cicd;
        }
    }
}
